MAYA_DISABLE_CIP = 1;
MAYA_NO_WARNING_FOR_MISSING_DEFAULT_RENDERER=1;
MAYA_MODULE_PATH = C:\Program Files\Side Effects Software\Houdini 19.5.605\engine\maya\maya2023;
MAYA_SCRIPT_PATH = C:\Docs\maya\2024\scripts;
MAYA_SHELF_PATH = C:\Docs\maya\2024\prefs\shelves;